<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    #container {
        
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4 , 23%);
        grid-template-rows: auto auto ;
        grid-gap: 10px;
      }

      #container > div > div{
          display: flex;
          justify-content: space-between;

      }
      #container > div{
          margin: 20px;

      }
      #container > div> div> p:nth-child(2){
        text-decoration: line-through;
      }
        #container> div img {
            width: 200px;
            height: 200px;
            background-color: whitesmoke;
            transition: 0.2s;
            
         margin-left: 40px;
         box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #container> div p{
            margin-left: 40px ;
            margin-top: 2px;
        }
        #container>div>div button{
           margin-left: 20px;
           width: 80px;
           border-radius:15px;
           background-color: white;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
           border-color: rgb(62, 197, 197);
        }
         #container>div>div button:hover{
            background-color: teal;
        }
        .footerBgImg{
   width: 100%;
   height: 150px;
   /* border: 1px solid yellow; */
   }
   .footerBgImg{
       background-image:  url( https://fraazo.com/static/footerDesign-26fcca451f726500fd06e7fc02d09cb4.svg);
       
   }
   .footerBgImg2 {
       background-color: rgb(22,82,65);
       color: white;
    
       
   }
.footerBgImg2 >.footer3{
   /* border: 1px solid tomato; */
   width: 100%;
   height: 300px;
   display: flex;
   
   
}


.footer3>div{
   width: 23%;
   height: 300px;
   /* border: 1px solid blue; */
   margin-left: 20px;
   margin-top: 50px;
   
}
.footer3 img{
width: 70%;
}
.footer3 p{
   font-size: 20px;
}
.footer3>div li{
   text-decoration: black;
}

.app {
   display: flex;
}
.footer3 h3{
   margin-left: 40px;
}
.footer3 ul a li {
   color: white;
   list-style: none;
   line-height: 30px;
   color: rgb(233, 232, 232);
   
}
.footer3 a{
   text-decoration: none;
   
}
.app{
margin-left: 40px; 
}
.about{
   width: 100%;
   height:100%;
   /* border: 1px solid green; */
   
}
.about p{
 line-height: 20px;
}
      
</style>
<body> <div class="header">
    <div><img src="images\fraazoIcon.svg" alt=""></div>
    <div><img  class="im" src="images\locationIcon.jpg" alt="">
        <p>Pawal</p>
    
    </div>
    <div> <input type="text" placeholder="Find fresh vegetables, fruits and dairy... "></input>
         <!-- <img src="images\searchIcon.png" alt=""> -->
        </div>
    <div> <a href="#">  <i class="fas fa-shopping-cart im"></i></a>
    <p>Cart</p></div>
    <div><img src="images\crediticon.png" alt="">
    <p>Credit</p></div>
    <div> <a href="signup.html"><i class="fa-solid fa-user im2"></i></a>
    <p> Login</p></div>
    
    
</div>
<hr></hr>
     <p> home>Dairy</p>
    <h3>All Dairy</h3>
    
<div id="container"></div>   

 <!-- FOOTER PART -->
 <!-- FOOTER HTML -->
<div class="footerBgImg" ></div>
<div class="footerBgImg2" >
<div class="footer3">
<div><img  src="C:\Users\user\Desktop\fraazoWebsite\images\fraazoIcon.svg" alt="">
    <p style="color: rgb(221, 214, 214);">Order online vegetables & fruits
        directly from the farm. Fraazo is
        online platform that allows customer
        to get farm fresh produce directly
        from farmers.</p>
</div>
<div>
    <ul><h1>Useful Links</h1></ul>
    <ul>
<a href="#"><li>Privacy Policy</li></a>
<a href="#"><li>FAQ</li></a>
<a href="#"><li>Terms & Conditions</li></a></ul></div>

<div><ul><h1>Cities We Serve</h1></ul>
<ul >
    <a href="#"><li>Mumbai</li></a>
    <a href="#"> <li>Hyderabad</li></a>
    <a href="#"> <li>Bangalore</li></a>
    <a href="#"> <li>Gurugram</li></a>
    <a href="#"> <li>Pune</li></a></ul></div>

<div><ul><h1>Connect with us</h1></ul></a>
<ul><a href="#"><li>Connect with us</li>
    <a href="#"><li>+91 9152291522</li></a></ul>
<h3>Download The App</h3>
<div class="app">
<a href="#"><img src="C:\Users\user\Desktop\fraazoWebsite\images\footerImg13\playstoreimg.png" alt=""></a>
<a href="#"><img src="C:\Users\user\Desktop\fraazoWebsite\images\footerImg13\appstore.png" alt=""></a></div>

</div>

</div>
<!-- <div class="about"> -->
<h1>Fresh Fruits & Vegetables Grocery Shopping Online</h1>
<p style="color: rgb(221, 214, 214);">The quality of fruits & vegetables is synonymous with its freshness, 
    while getting fresh fruits and vegetables is a tedious task at times
     but with Fraazo you can get it delivered at your doorstep. Fraazo brings
      a wide range of farm fresh fruits, vegetables and dairy products to you,
       all in just a click. We currently serve about more than 3lacs+ happy 
       customers in Mumbai, Navi Mumbai, Thane, Kalyan-Dombivli and Virar. 
       Fraazo has made online shopping of fresh produce much easier with its hassle-free home delivery options. You can choose the delivery slot as per your choice and schedule your order accordingly. Or you can simply opt for the option of 90 mins Express Delivery and get your order delivered in not more than 90 mins. The farm fresh fruits and vegetables on Fraazo are available at best prices compared to other vendors & supermarkets. Plus with so many exciting offers, one can save up to 20% on their Monthly grocery budgets. No need to wait in long queues in crowded supermarkets or local mandis for getting the best prices on veggies. Kick the stress out & just Fraazo your dose of freshness with savings at the comfort of your home. Fraazo directly sources fresh fruits and veggies from an extensive network of farmers across Maharashtra, hence bringing you fresh produce straight from farm to table in less than 18 hours. With our Safe & Hygienic packaging and minimal multiple handling, we ensure you get the best quality fresh produce.

  The fruits and vegetables are 100% hand-picked fresh from farm, while some products are hydroponically-grown. The wide range of fruits and veggies on Fraazo include more than 100+ farm fresh vegetables and fruits, starting from regular veggies like dudhi, cauliflower, beetroot, cabbage, etc. to exotic veggies like broccoli, lettuce etc. We also provide the essential vegetable combos like Onion, Potato, Tomato Combo, Salad Combo, Fresh Cut-Veg Combos or Fruit Combos like Banana, Apple Combo, & more. There are a lot of exciting deals on vegetables & fruits, every day of the week, the major highlights being Monday Mandi, Veggie Wednesday, Freelivery Thursday & Fruit Friday.For payments, you can choose from the multiple payment options as Fraazo accepts Debit card, Credit card, UPI options like iMobile, Google Pay, 8+ e-Wallet options like Phonepe, JioPay, MobiKwik, Sodexo, NetBanking and Cash on Delivery (COD). If you ever have an issue with missing items or any quality issue, you can raise your concern with us in 48 hrs & we shall refund/ replace your product with “no-questions-asked-policy”. You can simply connect with our Customer Support team via Chat Support or Call on 9152291522.</p>

 
  <hr></hr>
<p style="margin-left: 40%; color: rgb(221, 214, 214) ;">© Copyrights 2021 - 2022. Fraazo. All Rights Reserved.</p> 
</div> 
 <!-- FOOTER END -->
</body>
</html>
<script>

    var data = [
    {
        imgUrl:"https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/394/original/data?1625864720",
        name:"ISKCON's A2 Cream Ghee",
        unit:"225 ml",
        price:"$375",
        // strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/367/original/data?1622452513",
        name:"ISKCON's A2 Bilona Ghee",
        unit:"500 ml",
        price:"$1250",
        // strikedOffPrice:"$100.00"
    }
    ]

// variable = imgUrl, name, price, strikedOffPrice
// console.log(data)

data.map(function(elem){
    // console.log(elem)
    var mainDiv = document.createElement('div')
    var img= document.createElement("img");
    img.setAttribute('src', elem.imgUrl);
    
    var para= document.createElement('p')
    para.textContent=elem.name;
    
    var unit=document.createElement('p')
    unit.textContent=elem.unit;

    var smallDiv= document.createElement('div')
    var price = document.createElement('p')
    price.textContent=elem.price;

    var buttom=document.createElement("button")
    buttom.textContent="ADD"
    var anchor=document.createElement('a')
    anchor.setAttribute('href',buttom.anchor)
    // var striked = document.createElement('p')
    // striked.textContent=elem.strikedOffPrice
    smallDiv.append(price,buttom,anchor);
    mainDiv.append(img,para, unit,smallDiv);
    document.getElementById("container").append(mainDiv);
    
});
</script>