<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
     
     
     
      
     
     
      .input1 {
        width: 400px;
        height: 25px;
        border: 2px solid;
        margin-left: 40px;
        margin-top: 20px;
        margin-top: 70px;
      }
      
      
     
     
      .head2 {
        /* border: 1px solid red; */
        /* height: 30px; */
        width: 800px;
        margin: auto;
        display: flex;
        font-family: sans-serif;
        justify-content: space-evenly;
        margin-top: 20px;
        font-size: 16px;
      }
     
     
     
      .Mdiv {
        border: 1px solid rgba(164, 216, 205, 0.589);
        width: 40%;
        margin: auto;
        margin-top: 40px;
        /* height: 400px;        */
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
          rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
          rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        padding: 20px;
        margin-bottom: 50px;
      }
      .h2 {
        /* border: 1px solid red; */
        width: 400px;
        margin: auto;
        line-height: 26px;
      }
      .inpt {
        width: 100%;
        height: 60px;
        margin: 10px;
      }
      .inpt1,
      #inpt1 {
        width: 35%;
        height: 60px;
        margin: 10px;
      }
      .inpt2 {
        width: 24%;
        height: 60px;
        margin: 10px;
      }
      button {
        width: 60%;
        height: 50px;
        border-radius: 20px;
        margin-left: 60px;
        background-color: rgb(59, 242, 242)
      }
    </style>
  </head>
  <body>
    <div>
      
    <h2 class="h2">Enter Your payment details</h2>
    <div class="Mdiv">
      <input type="number" class="inpt" id="inp" placeholder="Card Number" /><input
        type="text"
        class="inpt"
        placeholder="State address"
      /><input
        type="text"
        class="inpt"
        placeholder="Apt, Suite, Unit, etc, Optional"
      /><input type="text" class="inpt" id="inp1" placeholder="CVV" />
      <select name="" id="inpt1">
        <option value="">Address</option>
        <option value="">Odisha</option>
        <option value="">Bihar</option>
        <option value="">karnatak</option>
      </select>
      <input type="text" class="inpt2" placeholder="City" />
      <input type="text" class="inpt2" placeholder="Zip" />
      <button>Submit</button>
    </div>
  </body>
</html>
<!-- class="inpt1"  -->
<script>
    document.querySelector("button").addEventListener("click", myfun)

    function myfun(){
        // console.log("object");
        var cn = document.querySelector("#inp").value;
        var inp1 = document.querySelector("#inp1").value;
        if(cn == 123456789123 && inp1 == 799){
            alert("Order Sucessfully")
        }else{
            alert("card number or cvv entered  wrong")
        }
    }
</script>