<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .regester{
            width: 300px;
            height: 250px;
            border: 1px  solid grey;
            margin: auto;
        }
         #newuser{
            display: flex;
        }
        .regester>div > p{
            line-height: 40px;
        }
        #newuser>p + a p{
            margin-left: 100px;
        }
        #newuser > a{
            text-decoration: none;
            color: black;
        }
        .createlogin{
            margin-left: 100px;
            margin-top: 30px;
           padding-left: 30px;
           padding-right: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: rgb(84, 247, 247);
            cursor: pointer;
        }
        form>input{
            margin-top: 5px;
        }
       
    </style>
</head>
<body>
    <div class="regester">
        <div>
           <div id="newuser"> <p>Hello New Customer</p>
        <a href=""><P>Close</P></div></a>
        <p>Register now for Unbelievable Discounts.</p>
        <form>
        <input id="name" class="input1" type="text" placeholder="First name" /> 
        <input id="last" class="input2" type="text" placeholder="Last name" />
        
        <input id="emailAdd" class="input1" type="text" placeholder="email Id"/></form>
        <!-- <input type="mobile" placeholder="Enter your mobile number"> -->
        <p style="line-height: 20px;">mobile number</p>
        <p style="line-height: 20px; border:1px solid blue; background-color:grey ">9114300307</p>
   
        
        <a href=""><input class="createlogin" type="submit" value="Submit"/></a></a>
    </form>
        </div>
    </div>
</body>
</html>
<script src="regesterpage.js"></script>
 
  
